-- -------------------------------------------------------------------------
-- General

/                                              HomeR            GET
/favicon.ico                                   FaviconR         GET
/robots.txt                                    RobotsR          GET
/static                                        StaticR Static appStatic

-- -------------------------------------------------------------------------
-- Registration, authentication, and profile management

/регистрация                                   RegisterR        GET POST
/подтверждение/#Text                           VerifyR          GET
/уведомления                                   NotificationsR   GET
/сменить-пароль                                ChangePasswordR  GET POST
/опубликовать                                  SubmitReleaseR   GET POST
/вход                                          LoginR           GET POST
/выход                                         LogoutR          GET

-- -------------------------------------------------------------------------
-- Users

/люди                                          UsersR           GET
/люди/#Slug                                    UserR            GET DELETE
/люди/#Slug/настройки                          UserProfileR     GET POST
/люди/#Slug/подтверждён                        UserVerifiedR    PUT DELETE
/люди/#Slug/забанен                            UserBannedR      PUT DELETE
/люди/#Slug/сотрудник                          UserStaffR       PUT DELETE
/люди/#Slug/администратор                      UserAdminR       PUT DELETE
/люди/#Slug/подписчики                         UserFollowersR   GET
/люди/#Slug/подписчики/#Slug                   UserFollowerR    PUT DELETE

-- -------------------------------------------------------------------------
-- Releases

/люди/#Slug/публикации                         ReleasesR        GET
/люди/#Slug/публикации/#Slug                   ReleaseR         GET DELETE
/люди/#Slug/публикации/#Slug/настройки         ReleaseDataR     GET POST
/люди/#Slug/публикации/#Slug/архив             ReleaseArchiveR  GET
/люди/#Slug/публикации/#Slug/одобрена          ReleaseApprovedR PUT
/люди/#Slug/публикации/#Slug/подписчики        ReleaseStarrersR GET
/люди/#Slug/публикации/#Slug/подписчики/#Slug  ReleaseStarredR  PUT DELETE

-- -------------------------------------------------------------------------
-- Info articles

/инфо/кодеки                                   InfoCodecsR      GET
/инфо/контактная-информация                    InfoContactR     GET
/инфо/краткий-тур                              InfoTourR        GET
/инфо/лицензии                                 InfoLicensesR    GET
/инфо/о-проекте                                InfoAboutR       GET
/инфо/поддержать-свод                          InfoSupportSvodR GET
/инфо/пользовательское-соглашение              InfoEulaR        GET
/инфо/содержимое                               InfoContentR     GET
/инфо/язык-разметки                            InfoMarkdownR    GET
