-- -------------------------------------------------------------------------
-- General

/                                              HomeR            GET
/favicon.ico                                   FaviconR         GET
/robots.txt                                    RobotsR          GET
/static                                        StaticR Static appStatic

-- -------------------------------------------------------------------------
-- Registration, authentication, and profile management

/регистрация                                   RegisterR        GET
/подтверждение/#Text                           VerifyR          GET
/уведомления                                   NotificationsR   GET
/сменить-пароль                                ChangePasswordR  GET POST
/опубликовать                                  SubmitReleaseR   GET
/поиск                                         SearchReleasesR  GET
/вход                                          LoginR           GET POST
/выход                                         LogoutR          GET

-- -------------------------------------------------------------------------
-- Users

/кто                                           UsersR           GET POST
/кто/#Slug                                     UserR            GET DELETE
/кто/#Slug/настройки                           UserProfileR     GET POST
/кто/#Slug/подтверждён                         UserVerifiedR    PUT DELETE
/кто/#Slug/забанен                             UserBannedR      PUT DELETE
/кто/#Slug/сотрудник                           UserStaffR       PUT DELETE
/кто/#Slug/администратор                       UserAdminR       PUT DELETE
/кто/#Slug/подписчики                          UserFollowersR   GET
/кто/#Slug/подписчики/#Slug                    UserFollowerR    PUT DELETE

-- -------------------------------------------------------------------------
-- Releases

/кто/#Slug/что                                 ReleasesR        GET POST
/кто/#Slug/что/#Slug                           ReleaseR         GET DELETE
/кто/#Slug/что/#Slug/настройки                 ReleaseDataR     GET POST
/кто/#Slug/что/#Slug/архив                     ReleaseArchiveR  GET
/кто/#Slug/что/#Slug/одобрена                  ReleaseApprovedR PUT
/кто/#Slug/что/#Slug/подписчики                ReleaseStarrersR GET
/кто/#Slug/что/#Slug/подписчики/#Slug          ReleaseStarredR  PUT DELETE

-- -------------------------------------------------------------------------
-- Info articles

/инфо/кодеки                                   InfoCodecsR      GET
/инфо/контактная-информация                    InfoContactR     GET
/инфо/краткий-тур                              InfoTourR        GET
/инфо/лицензии                                 InfoLicensesR    GET
/инфо/о-проекте                                InfoAboutR       GET
/инфо/поддержать-свод                          InfoSupportSvodR GET
/инфо/пользовательское-соглашение              InfoEulaR        GET
/инфо/содержимое                               InfoContentR     GET
/инфо/язык-разметки                            InfoMarkdownR    GET
