$(#{toJSONId buttonId}).click(function() {
    if (confirm(#{toJSON $ title <> "?"})) {
        var xsrfToken =
            Cookies.get(#{toJSON $ TE.decodeUtf8 $ defaultCsrfCookieName});
        $.ajax({
            method: #{toJSON method},
            url:    '@{route}',
            data:   {#{toJSON defaultCsrfParamName}: xsrfToken,
                     'message': #{toJSON $ isJust mtext} ?
                       $(#{toJSONId $ fromMaybe "" $ mtext}).val() : null},
            success: function (response) {
                window.location.href = response.url;
            }
        });
    }
});
