$(#{toJSONId buttonId}).click(function() {
    var obj = $(this);
    var xsrfToken =
        Cookies.get(#{toJSON $ TE.decodeUtf8 $ defaultCsrfCookieName});
    var following = obj.hasClass('active');
    obj.removeClass('active');
    obj.prop('disabled', true);
    $.ajax({
        method: following ? 'DELETE' : 'PUT',
        url:    '@{UserFollowerR tslug userSlug}',
        data:   {#{toJSON defaultCsrfParamName}: xsrfToken},
        success: function (response) {
            var count = obj.find(#{toJSONId counterId});
            var icon  = obj.find(#{toJSONId iconId});
            count.html(response.count);
            if (response.active)
            {
                obj.addClass('active');
                obj.attr('title', #{toJSON activeTitle});
                icon.removeClass(#{toJSON inactiveIcon});
                icon.addClass(#{toJSON activeIcon});
            }
            else
            {
                obj.attr('title', #{toJSON inactiveTitle});
                icon.removeClass(#{toJSON activeIcon});
                icon.addClass(#{toJSON inactiveIcon});
            }
        }
    });
    obj.prop('disabled', false);
    obj.blur();
});
