if (#{toJSON loggedIn})
{

$(#{toJSONId buttonId}).click(function() {
    var obj = $(this);
    var userSlug = obj.attr('data-user-slug');
    var xsrfToken =
        Cookies.get(#{toJSON $ TE.decodeUtf8 $ defaultCsrfCookieName});
    obj.removeClass('active');
    obj.prop('disabled', true);
    $.ajax({
        method: 'POST',
        url:    '@{FollowUserR}',
        data:   {#{toJSON defaultCsrfParamName}: xsrfToken,
                 'slug': userSlug
                },
        success: function (response) {
            var count = obj.find(#{toJSONId counterId});
            var icon  = obj.find(#{toJSONId iconId});
            count.html(response.count);
            if (response.active)
            {
                obj.addClass('active');
                obj.attr('title', #{toJSON activeTitle});
                icon.removeClass(#{toJSON inactiveIcon});
                icon.addClass(#{toJSON activeIcon});
            }
            else
            {
                obj.attr('title', #{toJSON inactiveTitle});
                icon.removeClass(#{toJSON activeIcon});
                icon.addClass(#{toJSON inactiveIcon});
            }
        }
    });
    obj.prop('disabled', false);
    obj.blur();
});

} else {

$(#{toJSONId buttonId}).popover({
    trigger: 'hover',
    content: 'Войдите или зарегистрируйтесь чтобы следить за пользователями.'
});

}
