$(#{toJSONId buttonId}).click(function() {
    var obj = $(this);
    var xsrfToken =
        Cookies.get(#{toJSON $ TE.decodeUtf8 $ defaultCsrfCookieName});
    var starred = obj.hasClass('active');
    obj.removeClass('active');
    obj.prop('disabled', true);
    $.ajax({
        method: starred ? 'DELETE' : 'PUT',
        url:    '@{ReleaseStarredR aslug rslug userSlug}',
        data:   {#{toJSON defaultCsrfParamName}: xsrfToken},
        success: function (response) {
            var count = $(#{toJSONId counterId});
            count.html(response.count);
            if (response.active) obj.addClass('active');
        }
    });
    obj.prop('disabled', false);
    obj.blur();
});
