<p>
  Пожалуйста ознакомитесь с #
  <a href="@{InfoContentR}" target="_blank">
    критериями отбора содержимого для сайта
  \ перед тем как посылать свою работу. Если вы испытываете трудности с
  конвертацией аудио записей во FLAC формат, #
  <a href="@{InfoCodecsR}" target="_blank">эта статья
  \ может быть не безынтересна.

<p>
  Другая важная тема — это лицензирование. Для того, чтобы мы и наши
  пользователи могли законно распространять ваши работы, вы должны чётко
  установить что можно с ними делать, а что нет. Прочитайте нашу #
  <a href="@{InfoLicensesR}" target="_blank">статью о лицензировании#
  , чтобы узнать больше и сделать правильный выбор.

<form ##{formId} method="post" role="form" action="@{ReleasesR userSlug}"
      enctype="#{enctype}">
  ^{form}
  <p>
    <span .glyphicon .glyphicon-arrow-up aria-hidden="true">
    В этом поле можно использовать #
    <a href="@{InfoMarkdownR}" target="_blank">специальный язык разметки#
    .

  <button ##{buttonId} .btn .btn-primary type="submit"
          data-loading-text="Работает…">
    Готово
