$(#{toJSONId addTrackId}).click(function() {
    if ($(this).hasClass('disabled')) return;

    var tracklist = $(#{toJSONId trackListId});
    var index = tracklist.children(":not(.invisible-field)").length + 1;
    var target = $(#{toJSONId baseId} + index);

    target.removeClass('invisible-field');
    target.find('input').prop('disabled', false);
    target.find('input').prop('required', #{toJSON required});

    if (index >= #{toJSON $ toInt S.maxTrackNumber})
        $(this).addClass('disabled');
    $(#{toJSONId remTrackId}).removeClass('disabled');
});

$(#{toJSONId remTrackId}).click(function() {
    if ($(this).hasClass('disabled')) return;

    var tracklist = $(#{toJSONId trackListId});
    var index = tracklist.children(":not(.invisible-field)").length;
    var target = $(#{toJSONId baseId} + index);

    target.addClass('invisible-field');
    target.find('input').prop('disabled', true);
    target.find('input').prop('required', false);

    if (index <= 2)
        $(this).addClass('disabled');
    $(#{toJSONId addTrackId}).removeClass('disabled');
});

$('input[type=file][name=' + #{toJSON name} + ']').change(function() {
    var file = $(this);
    var row = file.parents().eq(1);
    var title_input = row.find('input[type=text]');

    if (!title_input.val().trim()) {
        var title = file.val();
        title = title.substring(0, title.lastIndexOf('.flac'));
        var i = title.indexOf(' ');
        if (/^\d+$/.test(title.substring(0, i)))
            title = title.substring(i + 1);
        title_input.val(title);
    }
});
